log_format  myfmt  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

access_log              /var/log/nginx/access.log  myfmt;
error_log               /var/log/nginx/error.log;

ssl_certificate         /etc/nginx/certs/fullchain1.pem;
ssl_certificate_key     /etc/nginx/certs/privkey1.pem;

client_max_body_size    128M;

server {
    listen              80;
    listen              [::]:80;
    server_name         ${HOSTNAME};
    return              301 https://${HOSTNAME};
}

server {
    listen              443 ssl;
    listen              [::]:443 ssl;
    server_name         ${HOSTNAME};

    access_log              /var/log/nginx/access.log  myfmt;
    error_log               /var/log/nginx/error.log;

    error_page 500 502 503 504 /502.html;

    location /502.html {
        root /var/www/html;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://calibreweb:${WEB_PORT}/;
    }
}